{
  "name": "game-theory-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chinese game-theory teaching studio with shared content contracts, original public rendering fixtures and an optional private layered-character episode renderer.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup:fonts": "node scripts/python.mjs scripts/setup_fonts.py",
    "render:proposals": "node --import ./scripts/isolated-fonts.mjs design/render-proposals.mjs",
    "qa:design": "node --import ./scripts/isolated-fonts.mjs design/qa.mjs",
    "qa:fonts": "node scripts/python.mjs scripts/setup_fonts.py --verify-only && node --import ./scripts/isolated-fonts.mjs typography/qa-fonts.mjs && node scripts/python.mjs scripts/qa_glyphs.py && node scripts/python.mjs scripts/qa_font_provenance.py && npm run test:font-mutations",
    "build:narration": "node scripts/build-narration.mjs",
    "qa:data": "node scripts/qa-data.mjs",
    "qa:source": "node scripts/python.mjs scripts/qa_source.py",
    "test": "npm run qa:data && npm run test:core && npm run qa:fonts && npm run test:render && npm run render:smoke && npm run test:episode && npm run qa:source",
    "render:cast": "npm run build:cast",
    "qa:cast": "node scripts/qa-cast-source.mjs && node --import ./scripts/isolated-fonts.mjs assets/characters/archive/proposals/check_clearance.mjs",
    "setup:python": "node scripts/setup-python.mjs",
    "qa:layout": "node --import ./scripts/isolated-fonts.mjs scripts/qa-layout.mjs",
    "test:core": "node --test tests/*.test.mjs && node scripts/python.mjs -m unittest discover -s tests -p test_*.py",
    "test:render": "npm run render:proposals && npm run qa:design && npm run qa:layout && npm run qa:cast",
    "render:smoke": "node --import ./scripts/isolated-fonts.mjs scripts/render-smoke.mjs",
    "chapter:new": "node scripts/new-chapter.mjs",
    "render:episode": "node scripts/production.mjs render.mjs --width 1920",
    "render:episode:4k": "node scripts/production.mjs render.mjs --width 3840",
    "render:episode:stills": "node scripts/production.mjs render.mjs --stills",
    "qa:episode:content": "node scripts/production.mjs qa/content.mjs --placeholder-cast",
    "qa:episode:layout": "node scripts/production.mjs qa/validate.mjs --placeholder-cast",
    "export:episode:text": "node scripts/production.mjs build_deliverables.mjs",
    "qa:episode:assets": "node scripts/production.mjs assets/verify-assets.mjs",
    "qa:episode:fonts": "node scripts/python.mjs production/qa/check_fonts.py",
    "test:episode": "npm run qa:episode:content && npm run qa:episode:layout && npm run qa:episode:fonts && node scripts/episode-smoke.mjs && npm run qa:episode:assets && npm run export:episode:text && npm run render:episode:stills -- --placeholder-cast --times 27,38.2,83,126.3,172",
    "setup:media": "node scripts/python.mjs -m pip install -r requirements-media.txt",
    "render:episode:preview": "node scripts/production.mjs render.mjs --preview",
    "make:episode:sfx": "node scripts/python.mjs production/make_sound.py",
    "make:episode:boards": "node scripts/python.mjs production/make_contact_sheets.py",
    "qa:episode:media": "node scripts/python.mjs production/qa/verify_media.py",
    "render:episode:smoke": "npm run test:episode",
    "pack:source": "node scripts/python.mjs production/pack_source.py --public",
    "build:cast": "node --import ./scripts/isolated-fonts.mjs assets/characters/archive/proposals/draw_cast.mjs && node assets/characters/archive/proposals/build_manifest.mjs",
    "test:font-mutations": "node scripts/font-mutation-smoke.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.10"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
